<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/withdrawalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_500"
        android:text="@string/sangria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <Button
        android:id="@+id/fillCashDeskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_500"
        android:layout_marginTop="32dp"
        android:text="@string/abastecer"
        app:layout_constraintEnd_toEndOf="@+id/withdrawalBtn"
        app:layout_constraintStart_toStartOf="@+id/withdrawalBtn"
        app:layout_constraintTop_toBottomOf="@+id/withdrawalBtn" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange_500"
        android:text="@string/troco"
        app:layout_constraintBottom_toTopOf="@+id/withdrawalBtn"
        app:layout_constraintEnd_toEndOf="@+id/withdrawalBtn"
        app:layout_constraintStart_toStartOf="@+id/withdrawalBtn" />

    <Button
        android:id="@+id/viewDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_500"
        android:layout_marginTop="32dp"
        android:text="@string/conferir_caixa"
        app:layout_constraintEnd_toEndOf="@+id/withdrawalBtn"
        app:layout_constraintStart_toStartOf="@+id/withdrawalBtn"
        app:layout_constraintTop_toBottomOf="@+id/fillCashDeskBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>